# -----------------------------------------------------------------------
# HOST / PROTOCOL NORMALIZATION — forced priority
# -----------------------------------------------------------------------
http://hillcopaint.com/*       https://www.hillcopaint.com/:splat  301!
http://www.hillcopaint.com/*   https://www.hillcopaint.com/:splat  301!
https://hillcopaint.com/*      https://www.hillcopaint.com/:splat  301!

# -----------------------------------------------------------------------
# TRAILING SLASH CANONICALIZATION — forced priority
# -----------------------------------------------------------------------
/:splat/  /:splat  301!

# -----------------------------------------------------------------------
# KNOWN ROUTE FAMILIES — SPA rewrite (200)
# Only these patterns load the React app.
# Unknown URLs fall through to the 404 catch-all.
# -----------------------------------------------------------------------
/                                        /index.html  200
/about                                   /index.html  200
/services                                /index.html  200
/services/interior-painting              /index.html  200
/services/exterior-painting              /index.html  200
/services/cabinet-refinishing            /index.html  200
/services/commercial                     /index.html  200
/gallery                                 /index.html  200
/testimonials                            /index.html  200
/faq                                     /index.html  200
/service-areas                           /index.html  200
/service-areas/austin                    /index.html  200
/service-areas/tarrytown                 /index.html  200
/service-areas/northwest-hills           /index.html  200
/service-areas/west-lake-hills           /index.html  200
/service-areas/west-lake-highlands       /index.html  200
/service-areas/lakeway                   /index.html  200
/service-areas/leander                   /index.html  200
/service-areas/georgetown                /index.html  200
/service-areas/round-rock                /index.html  200
/service-areas/cedar-park                /index.html  200
/service-areas/north-austin              /index.html  200
/contact                                 /index.html  200
/financing                               /index.html  200
/color-consultation                      /index.html  200
/blog                                    /index.html  200
/blog/*                                  /index.html  200
/guides/painting-costs-austin            /index.html  200
/guides/best-paint-texas-heat            /index.html  200
/guides/hoa-color-tips-austin            /index.html  200
/guides/how-often-paint-central-texas    /index.html  200
/privacy                                 /index.html  200
/terms                                   /index.html  200
/eula                                    /index.html  200
/do-not-sell                             /index.html  200
/pre-approval                            /index.html  200
/thank-you                               /index.html  200
/sitemap                                 /index.html  200
/search                                  /index.html  200

# Service-location pages — original 6 cities
/interior-painting-austin                /index.html  200
/interior-painting-tarrytown             /index.html  200
/interior-painting-northwest-hills       /index.html  200
/interior-painting-west-lake-hills       /index.html  200
/interior-painting-west-lake-highlands   /index.html  200
/interior-painting-lakeway               /index.html  200
/exterior-painting-austin                /index.html  200
/exterior-painting-tarrytown             /index.html  200
/exterior-painting-northwest-hills       /index.html  200
/exterior-painting-west-lake-hills       /index.html  200
/exterior-painting-west-lake-highlands   /index.html  200
/exterior-painting-lakeway               /index.html  200
/cabinet-refinishing-austin              /index.html  200
/cabinet-refinishing-tarrytown           /index.html  200
/cabinet-refinishing-northwest-hills     /index.html  200
/cabinet-refinishing-west-lake-hills     /index.html  200
/cabinet-refinishing-west-lake-highlands /index.html  200
/cabinet-refinishing-lakeway             /index.html  200
/commercial-painting-austin              /index.html  200
/commercial-painting-tarrytown           /index.html  200
/commercial-painting-northwest-hills     /index.html  200
/commercial-painting-west-lake-hills     /index.html  200
/commercial-painting-west-lake-highlands /index.html  200
/commercial-painting-lakeway             /index.html  200

# Service-location pages — 5 new cities
/interior-painting-leander               /index.html  200
/exterior-painting-leander               /index.html  200
/cabinet-refinishing-leander             /index.html  200
/commercial-painting-leander             /index.html  200
/interior-painting-georgetown            /index.html  200
/exterior-painting-georgetown            /index.html  200
/cabinet-refinishing-georgetown          /index.html  200
/commercial-painting-georgetown          /index.html  200
/interior-painting-round-rock            /index.html  200
/exterior-painting-round-rock            /index.html  200
/cabinet-refinishing-round-rock          /index.html  200
/commercial-painting-round-rock          /index.html  200
/interior-painting-cedar-park            /index.html  200
/exterior-painting-cedar-park            /index.html  200
/cabinet-refinishing-cedar-park          /index.html  200
/commercial-painting-cedar-park          /index.html  200
/interior-painting-north-austin          /index.html  200
/exterior-painting-north-austin          /index.html  200
/cabinet-refinishing-north-austin        /index.html  200
/commercial-painting-north-austin        /index.html  200

# Geo area hubs and neighborhoods
/areas/*                                 /index.html  200

# -----------------------------------------------------------------------
# 404 FALLBACK — must be last
# -----------------------------------------------------------------------
/*  /404.html  404
