{
  "name": "Hill Country Painting",
  "short_name": "HCPaint",
  "description": "Professional painting services in Austin, TX. Clean prep, crisp lines, reliable schedules.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#197E90",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
