{
  "name": "Hill Country Painting",
  "short_name": "HCPaint",
  "description": "Professional painting services in Austin, TX. Clean prep, crisp lines, reliable schedules.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a2a66",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}