{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.mjs && vite build && node scripts/enhance-seo.mjs && node scripts/validate-canonicals.mjs && node scripts/validate-redirects.mjs",
    "build:vite": "vite build",
    "prerender": "node scripts/prerender.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "brand:guard": "node scripts/brand-guard.mjs",
    "contrast:verify": "node scripts/verify-contrast.mjs",
    "validate:locations": "node scripts/validate-locations.mjs",
    "validate:areas": "node scripts/validate-service-areas.mjs",
    "validate:dist": "node scripts/validate-dist-whitelist.mjs",
    "check:areas": "npm run validate:areas && npm run build && npm run validate:dist",
    "postbuild": "node scripts/sync-htaccess.mjs && node scripts/verify-htaccess.mjs",
    "prebuild": "npm run brand:guard",
    "predev": "npm run brand:guard",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "npm run brand:guard && npm run contrast:verify && npm run typecheck && npm run build",
    "package:artifact": "node scripts/package-artifact.mjs",
    "export:clean": "node scripts/prepare-export.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-compare-image": "^3.5.14",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.9.1",
    "yet-another-react-lightbox": "^3.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.7.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "puppeteer": "^24.24.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
